/* Universal */
body {
  background-color: black;
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
}

p, h2, h3, h4, h5 {
  text-align: center;
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid seashell;
  height: 69px;
  width: 100%;
  position:fixed;
  top:0px;
  background-color: black;
}

.logo img {
  height: 50px;
  padding-left: 10px;
}

a {
  color: seashell;
  text-decoration: underline;
  padding-right: 20px;
}

/* content*/

content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

  /* mission*/

.mission {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
  width: 1200px;
  background-image: url("images/background.jpg")
}

.mission .text-content {
  background-color: black;
  width: 1200px;

}

  /* tea */

.tea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 1000px;
  padding: 50px;

}

.container {
  display: flex;
  justify-content: center;
  align-items: space-between;

}

.image {
  margin-right: 33px;
}

/* locations */

.locations {
  display: flex;
  flex-direction: column;
  width: 1200px;
  height: 500px;
  background-image: url("images/locations.jpg")


}

.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 300px;
  background-color: black;
  margin-right: 40px;
  margin-top: 15px;
  opacity: 1px;
}

/* contact */

.contact {
  height: 200px;
}

/* footer */

footer {
  padding: 20px;
  width: 100%
}

span {
  text-align: left;
}
